spring.application.name=user

eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka
    
#puerto dinamico
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
server.port= ${PORT:0}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.type=trace 
